### 예제 문제
1. csv 폴더에 있는 sales records.csv 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total profit' 컬럼을 삭제
3. 컬럼의 이름을 변경 ['대륙', '국가', '타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 인덱스를 초기화(기존의 인덱스는 삭제)

In [36]:
import pandas as pd

In [37]:
salesrecords =pd.read_csv("../csv/Sales Records.csv")

In [38]:
salesrecords.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [39]:
salesrecords.drop(['Order ID','Total Revenue','Total Cost','Total Profit'], axis=1, inplace=True)

In [40]:
salesrecords.columns=['대륙', '국가', '타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [41]:
salesrecords.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [42]:
salesrecords.sort_values(['대륙','국가'], inplace=True)

In [43]:
salesrecords

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [44]:
salesrecords.reset_index(drop=True, inplace=True)

In [46]:
salesrecords.head(1)

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67

In [53]:
## 총 단가, 총 원가, 총 이윤

## 총 단가 = 단가 * 판매단위

salesrecords['총 단가']=salesrecords['단가'] * salesrecords['판매단위']
salesrecords.head(2)

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.6
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.4

In [58]:
## 총 원가 = 원가 * 판매단위
salesrecords['총 원가'] = salesrecords['원가'] * salesrecords['판매단위']

In [60]:
salesrecords

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99

In [63]:
## 총 이윤 = 총 단가 - 총 원가
salesrecords['총 이윤'] = salesrecords['총 단가'] - salesrecords['총 원가']

## 총 이윤 = 판매단위 * (단가 - 원가)
salesrecords['총 이윤2'] = salesrecords['판매단위'] * (salesrecords['단가'] - salesrecords['원가'])

In [64]:
salesrecords.head(2)

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤,총 이윤2
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.6,533831.40,236065.20,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.4,151941.41,100322.99,100322.99

### loc[ ]
    - 특정 행이나 특정 열을 추출할 때 사용
    - loc[행의 위치, 열의 위치]

### iloc[ ]
    - 특정 행이나 특정 열을 추출할 때 사용
    - iloc[행의 위치 인덱스 값, 열의 위치 인덱스 값]

In [65]:
salesrecords.drop([0], axis=0, inplace=True)

In [68]:
salesrecords.loc[0]

KeyError: 0

In [69]:
salesrecords.iloc[0]

대륙             Asia
국가       Bangladesh
타입        Cosmetics
채널          Offline
우선순위              M
주문일자      7/29/2010
발송일자      9/11/2010
판매단위            577
단가            437.2
원가           263.33
총 단가       252264.4
총 원가      151941.41
총 이윤      100322.99
총 이윤2     100322.99
Name: 1, dtype: object

In [72]:
salesrecords.loc[20:25, '국가':'단가']

            국가          타입       채널 우선순위       주문일자        발송일자  판매단위      단가
20  Bangladesh        Meat  Offline    M  6/12/2011   6/26/2011  8028  421.89
21  Bangladesh        Meat  Offline    L  5/12/2011   5/20/2011  8848  421.89
22  Bangladesh   Cosmetics   Online    H  5/13/2015   6/15/2015  3204  437.20
23  Bangladesh      Cereal  Offline    L   6/5/2016   7/17/2016  9945  205.70
24  Bangladesh  Vegetables   Online    C  12/3/2010  12/11/2010  6250  154.06
25  Bangladesh     Clothes  Offline    L  7/22/2014    8/6/2014  5223  109.28

In [74]:
salesrecords.iloc[20:25, 1:9]

            국가          타입       채널 우선순위       주문일자        발송일자  판매단위      단가
21  Bangladesh        Meat  Offline    L  5/12/2011   5/20/2011  8848  421.89
22  Bangladesh   Cosmetics   Online    H  5/13/2015   6/15/2015  3204  437.20
23  Bangladesh      Cereal  Offline    L   6/5/2016   7/17/2016  9945  205.70
24  Bangladesh  Vegetables   Online    C  12/3/2010  12/11/2010  6250  154.06
25  Bangladesh     Clothes  Offline    L  7/22/2014    8/6/2014  5223  109.28

### 그룹화
 - groupby(그룹화 기준이 되는 컬럼)

In [77]:
salesrecords.groupby("국가").sum()['총 이윤']

C:\Users\ezen\AppData\Local\Temp\ipykernel_9332\85994275.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  salesrecords.groupby("국가").sum()['총 이윤']

국가
Afghanistan     22977020.06
Albania         19583969.70
Algeria         22125886.64
Andorra         16653936.87
Angola          19596150.58
                   ...
Vatican City    16978429.04
Vietnam         23415377.02
Yemen           16666875.07
Zambia          23637453.00
Zimbabwe        21174631.76
Name: 총 이윤, Length: 185, dtype: float64

In [92]:
## 가장 많은 이윤을 내는 대륙은 어디인가?

salesrecords.groupby('대륙').sum('총 이윤')[['총 이윤']]

## 그룹화 - 합계 - 오름차순 or 내림차순 - 하위 값 or 상위 값

                                           총 이윤
대륙
Asia                               5.871672e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [102]:
test = salesrecords.groupby('대륙').sum()[['총 이윤']]

## 내림차순 정렬 -> head값 출력
test.sort_values(['총 이윤'], ascending=False).head(1)

C:\Users\ezen\AppData\Local\Temp\ipykernel_9332\3281992673.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test = salesrecords.groupby('대륙').sum()[['총 이윤']]

                총 이윤
대륙
Europe  1.027000e+09

In [103]:
## 국가별 총 이윤이 높은 상위 10개의 국가를 울력
## 국가별 그룹화
test2 = salesrecords.groupby('국가').sum()[['총 이윤']]
## 총 이윤을 기준으로 내림차순 정렬
group_df = test2.sort_values(['총 이윤'], ascending=False)
## 상위 10개
top10 = group_df.head(10)
## 하위 10개
bottom10 = group_df.tail(10)

C:\Users\ezen\AppData\Local\Temp\ipykernel_9332\3748747118.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test2 = salesrecords.groupby('국가').sum()[['총 이윤']]

In [107]:
top10

                   총 이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Lithuania   28063374.02
Burundi     27911293.45
Bangladesh  27856655.57
Ireland     27807805.05

In [108]:
bottom10

                              총 이윤
국가
Sao Tome and Principe  14810451.22
Singapore              14709325.91
Syria                  14536103.72
Cote d'Ivoire          14521698.84
Belize                 14384763.70
Cape Verde             14383303.52
Italy                  14199991.25
Malta                  14163744.55
Mali                   13800334.90
Tajikistan             13662027.26